# Sample-material-shop

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/sample_material_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/envs/courtyard_8k/: sh.txt
app/src/main/java/com/example/sample_material_shop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sample_material_shop/shop/: Filament.kt  Helpers.kt  Main1Activity.kt  MainActivity.kt  ModelViewer.kt  MyApplication.java  Previews.kt  Store.kt  Text.kt  Themes.kt
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  filament_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sample_material_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
